/* ALL */

.center-block {
   margin: 0 auto;
}

.margin-center {
   margin-top: calc(30vh - (300px/2));
}

.nav-link.active {
   border-radius: 0;
}

.indent {
   padding-left: 3em;
}

/**/

/* CABECERA y FOOTER */

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 60px;
   z-index: 1000;
   line-height: 60px;
   background-color: #f5f5f5;
}

.navbar-toggler {
   cursor: pointer;
}

/* SIDEBAR */

.sidebar {
   position: fixed;
   top: 51px;
   bottom: 0;
   left: 0;
   z-index: 100;
   padding: 20px;
   overflow-x: hidden;
   overflow-y: auto;
   border-right: 1px solid #eee;
   background-color: #F8F9FA;
   padding-left: 0;
   padding-right: 0;
}

/**/

/* BOTONES */

.btn {
   cursor: pointer;
}

/**/

/* FORMULARIOS */

.form-bottom {
   margin-bottom: -1px;
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 0;
}

.form-top {
   margin-bottom: 10px;
   border-top-right-radius: 0;
   border-top-left-radius: 0;
}

/**/

/* TABLAS */

td {
   text-align: center;
}

/**/

/* CONTENIDO */

.bg-grey {
   background-color: #eee;
}

h1 {
   font-size: 1.9em;
}

h2 {
   font-size: 1.7em;
}

/**/

/* MEDIA QUERIES */



/**/
